# Exercise

./: README.md  checkstyle.xml  pmd.xml  pom.xml
src/main/java/RockPaperSciccors/: Computer.java  game.java  paper.java  player.java  rock.java  sciccor.java  sign.java
src/test/java/RockPaperSciccors/: gameTest.java
